# easy-yapi-core

./: README.md  pom.xml
src/main/java/cn/hellobike/hippo/: FlatMapUtils.java  VelocityUtils.java
src/main/java/cn/hellobike/hippo/asm/: AddField.java  AsmUtils.java  Result.java
src/main/java/cn/hellobike/hippo/classloader/: ReloadableClassLoader.java
src/main/java/cn/hellobike/hippo/core/: ApiClass.java  ApiMethod.java
src/main/java/cn/hellobike/hippo/exception/: BaseException.java  CategoryNotExistException.java  HttpRequestException.java  RequiredFieldsNotMatchException.java  YaPiException.java
src/main/java/cn/hellobike/hippo/processor/: AbstractBaseContext.java  AbstractContextProcessor.java  BaseContext.java  ContextProcessor.java  Order.java  ValidatorProcessor.java
src/main/java/cn/hellobike/hippo/test/: User.java
src/main/java/cn/hellobike/hippo/yapi/: AbstractYaPiHttpRequestBuildLine.java  AbstractYaPiProjectHttpRequestBuildLine.java  AddInterface.java  DefaultYaPiProjectHttpRequestBuildLine.java  DefaultYaPiSdk.java  HttpRquestError.java  UpdateInterface.java  Utils.java  YaPiApiEntityRequest.java  YaPiException.java  YaPiHttpRequestBuildLine.java  YaPiSdk.java  YapiHttpRequestBuilder.java
src/main/java/cn/hellobike/hippo/yapi/entity/: AddCategoryResponseEntity.java  AddInterfaceResponseEntity.java  ApiRequestBodyFormEntity.java  ApiRequestHeaderEntity.java  ApiRequestParam.java  CategoryEntity.java  GetCategoryResponseEntity.java  GetCategoryResponseInterfaceEntity.java  GetInterfaceByIdResponseEntity.java  QueryPath.java
src/main/java/cn/hellobike/hippo/yapi/func/: Fun1.java
src/main/java/cn/hellobike/hippo/yapi/parse/: DefaultJacksonDecoder.java
src/main/java/cn/hellobike/hippo/yapi/request/: AddCategoryRequest.java  AddInterfaceRequest.java  UpdateInterfaceRequest.java  UpdateOrCreateRequest.java  YaPiApiEntityRequest.java
src/main/java/cn/hellobike/hippo/yapi/response/: AddCategoryResponse.java  AddInterfaceResponse.java  BaseResponse.java  GetAllInterfaceEntity.java  GetAllInterfaceResponse.java  GetAllInterfaceResponseEntity.java  GetAllInterfaceResponseUndefine.java  GetCategoryResponse.java  GetInterfaceByIdResponse.java  GetProjectInfoEntity.java  GetProjectInfoResponse.java  GetServiceResponse.java  GetServiceResponseEntity.java  HelloBaseResponse.java  UpdateInterfaceResponse.java  UpdateOrCreateResponse.java  UpdateResponseEntity.java
src/main/java/cn/hellobike/hippo/yapi/service/: YaPiService.java  YaPiServiceImpl.java
src/main/resources/: request.json
src/test/java/cn/hellobike/hippo/classloader/: AddFieldTest.java
src/test/java/cn/hellobike/hippo/yapi/: UtilsTest.java
src/test/java/cn/hellobike/hippo/yapi/service/: YaPiServiceImplTest.java
src/test/resources/: request.json
